# movie-android-tv

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gits/id/mvp_android_tv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gits/id/mvp_android_tv/: GitsApplication.kt
app/src/main/java/gits/id/mvp_android_tv/base/: BaseApiModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/gits/id/mvp_android_tv/data/: DataSource.kt  Repository.kt
app/src/main/java/gits/id/mvp_android_tv/data/local/: LocalDataSource.kt
app/src/main/java/gits/id/mvp_android_tv/data/remote/: ApiCallback.kt  GitsApiService.kt  RemoteDataSource.kt
app/src/main/java/gits/id/mvp_android_tv/data/remote/dao/: Movie.kt
app/src/main/java/gits/id/mvp_android_tv/mvp/browse_fragment/: BrowseExampleActivity.kt  BrowseExampleContract.kt  BrowseExampleFragment.kt  BrowseExamplePresenter.kt
app/src/main/java/gits/id/mvp_android_tv/util/: Statics.kt
app/src/main/java/gits/id/mvp_android_tv/util/leanback_source/: ResourceCache.java  test.kt
app/src/main/java/gits/id/mvp_android_tv/util/leanback_source/models/: Card.java  CardRow.java  DetailCard.kt
app/src/main/java/gits/id/mvp_android_tv/util/leanback_source/presenters/: AbstractCardPresenter.java  DoubleCaraouselCardPresenter.java  ImageCardPresenter.java
app/src/main/res/color/: text_movie_selector.xml
app/src/main/res/drawable/: background_movie_selector.xml
app/src/main/res/layout/: activity_browse.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+1 files in other folders)
